(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 11.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     70366,       1206]
NotebookOptionsPosition[     70887,       1200]
NotebookOutlinePosition[     71369,       1221]
CellTagsIndexPosition[     71326,       1218]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{0., 0, 0}]}, 
    {RGBColor[0.4148842442821795, 0.7329883721058514, 0.9800169616890605], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{1., -4, 0}]}, 
    {RGBColor[0.27031607235139476`, 0.5762792299897314, 0.9372833902647211], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{1., -3, 0}]}, 
    {RGBColor[0.25482939679002026`, 0.4659042196947797, 0.8911176150397434], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{1., -2, 0}]}, 
    {RGBColor[0.24606272128245574`, 0.40342328919648124`, 0.8649841579689463],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{1., -1, 0}]}, 
    {RGBColor[0.24321238136169035`, 0.3831086453691608, 0.8564872955161014], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{1., 0, 0}]}, 
    {RGBColor[0.24606272128245574`, 0.40342328919648124`, 0.8649841579689463],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{1., 1, 0}]}, 
    {RGBColor[0.25482939679002026`, 0.4659042196947797, 0.8911176150397434], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{1., 2, 0}]}, 
    {RGBColor[0.27031607235139476`, 0.5762792299897314, 0.9372833902647211], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{1., 3, 0}]}, 
    {RGBColor[0.4148842442821795, 0.7329883721058514, 0.9800169616890605], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{1., 4, 0}]}, 
    {RGBColor[0.2734396186319662, 0.5985410415391839, 0.9465946807945833], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., -7, 0}]}, 
    {RGBColor[0.2445048689313567, 0.3923203272593547, 0.8603402005754102], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., -6, 0}]}, 
    {RGBColor[0.2513237510913223, 0.2673857121078866, 0.7810528641473113], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., -5, 0}]}, 
    {RGBColor[0.27229744155585234`, 0.18785482956580413`, 0.7121141080110887],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., -4, 0}]}, 
    {RGBColor[0.28708623457753213`, 0.13177667952656918`, 0.66350458946237], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., -3, 0}]}, 
    {RGBColor[0.29693523033863645`, 0.09442992234244144, 0.6311317689466039], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., -2, 0}]}, 
    {RGBColor[0.3025890219111405, 0.07299110907156428, 0.612548231675419], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., -1, 0}]}, 
    {RGBColor[0.3044266228493609, 0.06602304474239983, 0.606508191980454], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., 0, 0}]}, 
    {RGBColor[0.3025890219111405, 0.07299110907156428, 0.612548231675419], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., 1, 0}]}, 
    {RGBColor[0.29693523033863645`, 0.09442992234244144, 0.6311317689466039], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., 2, 0}]}, 
    {RGBColor[0.28708623457753213`, 0.13177667952656918`, 0.66350458946237], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., 3, 0}]}, 
    {RGBColor[0.27229744155585234`, 0.18785482956580413`, 0.7121141080110887],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., 4, 0}]}, 
    {RGBColor[0.2513237510913223, 0.2673857121078866, 0.7810528641473113], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., 5, 0}]}, 
    {RGBColor[0.2445048689313567, 0.3923203272593547, 0.8603402005754102], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., 6, 0}]}, 
    {RGBColor[0.2734396186319662, 0.5985410415391839, 0.9465946807945833], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., 7, 0}]}, 
    {RGBColor[0.260250976043902, 0.5045443309046114, 0.907279341176976], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -9, 0}]}, 
    {RGBColor[0.24387680865658204`, 0.2956240378844872, 0.805530337453083], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -8, 0}]}, 
    {RGBColor[0.27545341814411023`, 0.1758875697375551, 0.7017406784633663], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -7, 0}]}, 
    {RGBColor[0.2987802169352599, 0.08743385207259896, 0.6250674532137898], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -6, 0}]}, 
    {RGBColor[0.28381870657574715`, 0.05107080295493143, 0.5540546776630528], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -5, 0}]}, 
    {RGBColor[0.2570459241521402, 0.0392743854457969, 0.4957586834365372], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -4, 0}]}, 
    {RGBColor[
     0.23730635092594793`, 0.03057688648793823, 0.45277704527055684`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -3, 0}]}, 
    {RGBColor[
     0.22371731279516985`, 0.02458938900628459, 0.42318779765775627`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -2, 0}]}, 
    {RGBColor[
     0.21574821034674124`, 0.021078104367754095`, 0.40583559485068177`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -1, 0}]}, 
    {RGBColor[
     0.21340902887955437`, 0.020047432217957857`, 0.4007421791888992], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 0, 0}]}, 
    {RGBColor[
     0.21574821034674124`, 0.021078104367754095`, 0.40583559485068177`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 1, 0}]}, 
    {RGBColor[
     0.22371731279516985`, 0.02458938900628459, 0.42318779765775627`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 2, 0}]}, 
    {RGBColor[
     0.23730635092594793`, 0.03057688648793823, 0.45277704527055684`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 3, 0}]}, 
    {RGBColor[0.2570459241521402, 0.0392743854457969, 0.4957586834365372], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 4, 0}]}, 
    {RGBColor[0.28381870657574715`, 0.05107080295493143, 0.5540546776630528], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 5, 0}]}, 
    {RGBColor[0.2987802169352599, 0.08743385207259896, 0.6250674532137898], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 6, 0}]}, 
    {RGBColor[0.27545341814411023`, 0.1758875697375551, 0.7017406784633663], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 7, 0}]}, 
    {RGBColor[0.24387680865658204`, 0.2956240378844872, 0.805530337453083], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 8, 0}]}, 
    {RGBColor[0.260250976043902, 0.5045443309046114, 0.907279341176976], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 9, 0}]}, 
    {RGBColor[0.2539396956279151, 0.45956323485670925`, 0.8884654161411242], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -10, 0}]}, 
    {RGBColor[0.2541990115345049, 0.2564829098103429, 0.7716021249530858], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -9, 0}]}, 
    {RGBColor[0.28654799682671406`, 0.13381764238965801`, 0.6652737316698277],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -8, 0}]}, 
    {RGBColor[0.2956025064093849, 0.05626289022035858, 0.5797131361750992], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -7, 0}]}, 
    {RGBColor[0.2581862426799535, 0.03977682382648706, 0.49824165294123746`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -6, 0}]}, 
    {RGBColor[
     0.22877780492817795`, 0.026819104134810697`, 0.4342066904833688], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -5, 0}]}, 
    {RGBColor[0.20601154073189384`, 0.01678800787692511, 0.3846346293824029], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -4, 0}]}, 
    {RGBColor[0.1889967313507095, 0.00929107341105465, 0.34758598745356917`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -3, 0}]}, 
    {RGBColor[
     0.17717780561067326`, 0.004083509238867985, 0.32185104456256625`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -2, 0}]}, 
    {RGBColor[0.1702120220667329, 0.0010142992605235287`, 0.306683503481642], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -1, 0}]}, 
    {RGBColor[0.16791, 0., 0.301671], Opacity[0.75], EdgeForm[{GrayLevel[0], 
     Thickness[0.005]}], CuboidBox[{4., 0, 0}]}, 
    {RGBColor[0.1702120220667329, 0.0010142992605235287`, 0.306683503481642], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 1, 0}]}, 
    {RGBColor[
     0.17717780561067326`, 0.004083509238867985, 0.32185104456256625`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 2, 0}]}, 
    {RGBColor[0.1889967313507095, 0.00929107341105465, 0.34758598745356917`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 3, 0}]}, 
    {RGBColor[0.20601154073189384`, 0.01678800787692511, 0.3846346293824029], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 4, 0}]}, 
    {RGBColor[
     0.22877780492817795`, 0.026819104134810697`, 0.4342066904833688], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 5, 0}]}, 
    {RGBColor[
     0.25816703471682817`, 0.039768360561483765`, 0.4981998288495259], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 6, 0}]}, 
    {RGBColor[0.2956025064093849, 0.05626289022035858, 0.5797131361750992], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 7, 0}]}, 
    {RGBColor[0.28654799682671406`, 0.13381764238965801`, 0.6652737316698277],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 8, 0}]}, 
    {RGBColor[0.2541990115345049, 0.2564829098103429, 0.7716021249530858], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 9, 0}]}, 
    {RGBColor[0.2539396956279151, 0.45956323485670925`, 0.8884654161411242], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 10, 0}]}, 
    {RGBColor[0.2539396956279151, 0.45956323485670925`, 0.8884654161411242], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -10, 0}]}, 
    {RGBColor[0.2541990115345049, 0.2564829098103429, 0.7716021249530858], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -9, 0}]}, 
    {RGBColor[0.28654799682671406`, 0.13381764238965801`, 0.6652737316698277],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -8, 0}]}, 
    {RGBColor[0.2956025064093849, 0.05626289022035858, 0.5797131361750992], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -7, 0}]}, 
    {RGBColor[0.2581862426799535, 0.03977682382648706, 0.49824165294123746`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -6, 0}]}, 
    {RGBColor[
     0.22877780492817795`, 0.026819104134810697`, 0.4342066904833688], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -5, 0}]}, 
    {RGBColor[0.20601154073189384`, 0.01678800787692511, 0.3846346293824029], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -4, 0}]}, 
    {RGBColor[0.1889967313507095, 0.00929107341105465, 0.34758598745356917`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -3, 0}]}, 
    {RGBColor[
     0.17717780561067326`, 0.004083509238867985, 0.32185104456256625`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -2, 0}]}, 
    {RGBColor[0.1702120220667329, 0.0010142992605235287`, 0.306683503481642], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -1, 0}]}, 
    {RGBColor[0.16791, 0., 0.301671], Opacity[0.75], EdgeForm[{GrayLevel[0], 
     Thickness[0.005]}], CuboidBox[{5., 0, 0}]}, 
    {RGBColor[0.1702120220667329, 0.0010142992605235287`, 0.306683503481642], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 1, 0}]}, 
    {RGBColor[
     0.17717780561067326`, 0.004083509238867985, 0.32185104456256625`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 2, 0}]}, 
    {RGBColor[0.1889967313507095, 0.00929107341105465, 0.34758598745356917`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 3, 0}]}, 
    {RGBColor[0.20601154073189384`, 0.01678800787692511, 0.3846346293824029], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 4, 0}]}, 
    {RGBColor[
     0.22877780492817795`, 0.026819104134810697`, 0.4342066904833688], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 5, 0}]}, 
    {RGBColor[
     0.25816703471682817`, 0.039768360561483765`, 0.4981998288495259], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 6, 0}]}, 
    {RGBColor[0.2956025064093849, 0.05626289022035858, 0.5797131361750992], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 7, 0}]}, 
    {RGBColor[0.28654799682671406`, 0.13381764238965801`, 0.6652737316698277],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 8, 0}]}, 
    {RGBColor[0.2541990115345049, 0.2564829098103429, 0.7716021249530858], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 9, 0}]}, 
    {RGBColor[0.2539396956279151, 0.45956323485670925`, 0.8884654161411242], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 10, 0}]}, 
    {RGBColor[0.260250976043902, 0.5045443309046114, 0.907279341176976], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -9, 0}]}, 
    {RGBColor[0.24387680865658204`, 0.2956240378844872, 0.805530337453083], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -8, 0}]}, 
    {RGBColor[0.27545341814411023`, 0.1758875697375551, 0.7017406784633663], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -7, 0}]}, 
    {RGBColor[0.2987802169352599, 0.08743385207259896, 0.6250674532137898], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -6, 0}]}, 
    {RGBColor[0.28381870657574715`, 0.05107080295493143, 0.5540546776630528], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -5, 0}]}, 
    {RGBColor[0.2570459241521402, 0.0392743854457969, 0.4957586834365372], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -4, 0}]}, 
    {RGBColor[
     0.23730635092594793`, 0.03057688648793823, 0.45277704527055684`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -3, 0}]}, 
    {RGBColor[
     0.22371731279516985`, 0.02458938900628459, 0.42318779765775627`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -2, 0}]}, 
    {RGBColor[
     0.21574821034674124`, 0.021078104367754095`, 0.40583559485068177`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -1, 0}]}, 
    {RGBColor[
     0.21340902887955437`, 0.020047432217957857`, 0.4007421791888992], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 0, 0}]}, 
    {RGBColor[
     0.21574821034674124`, 0.021078104367754095`, 0.40583559485068177`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 1, 0}]}, 
    {RGBColor[
     0.22371731279516985`, 0.02458938900628459, 0.42318779765775627`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 2, 0}]}, 
    {RGBColor[
     0.23730635092594793`, 0.03057688648793823, 0.45277704527055684`], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 3, 0}]}, 
    {RGBColor[0.2570459241521402, 0.0392743854457969, 0.4957586834365372], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 4, 0}]}, 
    {RGBColor[0.28381870657574715`, 0.05107080295493143, 0.5540546776630528], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 5, 0}]}, 
    {RGBColor[0.2987802169352599, 0.08743385207259896, 0.6250674532137898], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 6, 0}]}, 
    {RGBColor[0.27545341814411023`, 0.1758875697375551, 0.7017406784633663], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 7, 0}]}, 
    {RGBColor[0.24387680865658204`, 0.2956240378844872, 0.805530337453083], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 8, 0}]}, 
    {RGBColor[0.260250976043902, 0.5045443309046114, 0.907279341176976], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 9, 0}]}, 
    {RGBColor[0.2734396186319662, 0.5985410415391839, 0.9465946807945833], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., -7, 0}]}, 
    {RGBColor[0.2445048689313567, 0.3923203272593547, 0.8603402005754102], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., -6, 0}]}, 
    {RGBColor[0.2513237510913223, 0.2673857121078866, 0.7810528641473113], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., -5, 0}]}, 
    {RGBColor[0.27229744155585234`, 0.18785482956580413`, 0.7121141080110887],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., -4, 0}]}, 
    {RGBColor[0.28708623457753213`, 0.13177667952656918`, 0.66350458946237], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., -3, 0}]}, 
    {RGBColor[0.29693523033863645`, 0.09442992234244144, 0.6311317689466039], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., -2, 0}]}, 
    {RGBColor[0.3025890219111405, 0.07299110907156428, 0.612548231675419], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., -1, 0}]}, 
    {RGBColor[0.3044266228493609, 0.06602304474239983, 0.606508191980454], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., 0, 0}]}, 
    {RGBColor[0.3025890219111405, 0.07299110907156428, 0.612548231675419], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., 1, 0}]}, 
    {RGBColor[0.29693523033863645`, 0.09442992234244144, 0.6311317689466039], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., 2, 0}]}, 
    {RGBColor[0.28708623457753213`, 0.13177667952656918`, 0.66350458946237], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., 3, 0}]}, 
    {RGBColor[0.27229744155585234`, 0.18785482956580413`, 0.7121141080110887],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., 4, 0}]}, 
    {RGBColor[0.2513237510913223, 0.2673857121078866, 0.7810528641473113], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., 5, 0}]}, 
    {RGBColor[0.2445048689313567, 0.3923203272593547, 0.8603402005754102], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., 6, 0}]}, 
    {RGBColor[0.2734396186319662, 0.5985410415391839, 0.9465946807945833], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., 7, 0}]}, 
    {RGBColor[0.4148842442821795, 0.7329883721058514, 0.9800169616890605], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{8., -4, 0}]}, 
    {RGBColor[0.27031607235139476`, 0.5762792299897314, 0.9372833902647211], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{8., -3, 0}]}, 
    {RGBColor[0.25482939679002026`, 0.4659042196947797, 0.8911176150397434], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{8., -2, 0}]}, 
    {RGBColor[0.24606272128245574`, 0.40342328919648124`, 0.8649841579689463],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{8., -1, 0}]}, 
    {RGBColor[0.24321238136169035`, 0.3831086453691608, 0.8564872955161014], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{8., 0, 0}]}, 
    {RGBColor[0.24606272128245574`, 0.40342328919648124`, 0.8649841579689463],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{8., 1, 0}]}, 
    {RGBColor[0.25482939679002026`, 0.4659042196947797, 0.8911176150397434], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{8., 2, 0}]}, 
    {RGBColor[0.27031607235139476`, 0.5762792299897314, 0.9372833902647211], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{8., 3, 0}]}, 
    {RGBColor[0.4148842442821795, 0.7329883721058514, 0.9800169616890605], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{8., 4, 0}]}, 
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{9., 0, 0}]}}, {
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{0.5, 0, 1}]}, 
    {RGBColor[0.43403083630025435`, 0.7432608563543714, 0.9810186336798782], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{1.5, Rational[-7, 2], 1}, {1.5, -3.5, 1}]]}, 
    {RGBColor[0.27387811333976153`, 0.6016662350447483, 0.9479018333876105], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{1.5, Rational[-5, 2], 1}, {1.5, -2.5, 1}]]}, 
    {RGBColor[0.2604373918377638, 0.50587293400507, 0.9078350466028243], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{1.5, Rational[-3, 2], 1}, {1.5, -1.5, 1}]]}, 
    {RGBColor[0.25406372443348296`, 0.46044719995542743`, 0.8888351459734938],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{1.5, Rational[-1, 2], 1}, {1.5, -0.5, 1}]]}, 
    {RGBColor[0.25406372443348296`, 0.46044719995542743`, 0.8888351459734938],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{1.5, Rational[1, 2], 1}, {1.5, 0.5, 1}]]}, 
    {RGBColor[0.2604373918377638, 0.50587293400507, 0.9078350466028243], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{1.5, Rational[3, 2], 1}, {1.5, 1.5, 1}]]}, 
    {RGBColor[0.27387811333976153`, 0.6016662350447483, 0.9479018333876105], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{1.5, Rational[5, 2], 1}, {1.5, 2.5, 1}]]}, 
    {RGBColor[0.43403083630025435`, 0.7432608563543714, 0.9810186336798782], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{1.5, Rational[7, 2], 1}, {1.5, 3.5, 1}]]}, 
    {RGBColor[0.27735146159390395`, 0.6264211185437665, 0.9582558834962559], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2.5, -6, 1}]}, 
    {RGBColor[0.2502212158077528, 0.433061275362211, 0.8773806289073564], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2.5, -5, 1}]}, 
    {RGBColor[0.2399919216122534, 0.3103552791857869, 0.8182996343500059], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2.5, -4, 1}]}, 
    {RGBColor[0.2580803653887691, 0.2417650661380626, 0.7588444413546734], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2.5, -3, 1}]}, 
    {RGBColor[0.26985539580012896`, 0.19711490968805445`, 0.7201409069720068],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2.5, -2, 1}]}, 
    {RGBColor[0.2764985488406785, 0.1719245014921042, 0.6983054217858136], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2.5, -1, 1}]}, 
    {RGBColor[0.2786543060037728, 0.16375000926255334`, 0.6912196293447167], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2.5, 0, 1}]}, 
    {RGBColor[0.2764985488406785, 0.1719245014921042, 0.6983054217858136], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2.5, 1, 1}]}, 
    {RGBColor[0.26985539580012896`, 0.19711490968805445`, 0.7201409069720068],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2.5, 2, 1}]}, 
    {RGBColor[0.2580803653887691, 0.2417650661380626, 0.7588444413546734], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2.5, 3, 1}]}, 
    {RGBColor[0.2399919216122534, 0.3103552791857869, 0.8182996343500059], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2.5, 4, 1}]}, 
    {RGBColor[0.2502212158077528, 0.433061275362211, 0.8773806289073564], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2.5, 5, 1}]}, 
    {RGBColor[0.27735146159390395`, 0.6264211185437665, 0.9582558834962559], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2.5, 6, 1}]}, 
    {RGBColor[0.26656225645988896`, 0.5495254269525135, 0.9260932662128276], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[-15, 2], 1}, {3.5, -7.5, 1}]]}, 
    {RGBColor[0.23803714968357423`, 0.34622427677197115`, 0.8410599314286802],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[-13, 2], 1}, {3.5, -6.5, 1}]]}, 
    {RGBColor[0.2602661083780578, 0.2334768695880906, 0.751660088025446], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[-11, 2], 1}, {3.5, -5.5, 1}]]}, 
    {RGBColor[0.2810241591374364, 0.1547636789105282, 0.6834301214592736], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[-9, 2], 1}, {3.5, -4.5, 1}]]}, 
    {RGBColor[0.2961300544496577, 0.0974830974219718, 0.6337783143579108], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[-7, 2], 1}, {3.5, -3.5, 1}]]}, 
    {RGBColor[0.3039507943665506, 0.059941248661817076`, 0.5978909907907293], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[-5, 2], 1}, {3.5, -2.5, 1}]]}, 
    {RGBColor[0.2905999132869265, 0.05405868610861823, 0.5688203146831017], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[-3, 2], 1}, {3.5, -1.5, 1}]]}, 
    {RGBColor[0.28406826976097954`, 0.05118076356647082, 0.5545980852840937], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[-1, 2], 1}, {3.5, -0.5, 1}]]}, 
    {RGBColor[0.28406826976097954`, 0.05118076356647082, 0.5545980852840937], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[1, 2], 1}, {3.5, 0.5, 1}]]}, 
    {RGBColor[0.2905999132869265, 0.05405868610861823, 0.5688203146831017], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[3, 2], 1}, {3.5, 1.5, 1}]]}, 
    {RGBColor[0.3039507943665506, 0.059941248661817076`, 0.5978909907907293], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[5, 2], 1}, {3.5, 2.5, 1}]]}, 
    {RGBColor[0.2961300544496577, 0.0974830974219718, 0.6337783143579108], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[7, 2], 1}, {3.5, 3.5, 1}]]}, 
    {RGBColor[0.2810241591374364, 0.1547636789105282, 0.6834301214592736], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[9, 2], 1}, {3.5, 4.5, 1}]]}, 
    {RGBColor[0.2602661083780578, 0.2334768695880906, 0.751660088025446], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[11, 2], 1}, {3.5, 5.5, 1}]]}, 
    {RGBColor[0.23803714968357423`, 0.34622427677197115`, 0.8410599314286802],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[13, 2], 1}, {3.5, 6.5, 1}]]}, 
    {RGBColor[0.26656225645988896`, 0.5495254269525135, 0.9260932662128276], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[15, 2], 1}, {3.5, 7.5, 1}]]}, 
    {RGBColor[0.26308890820574654`, 0.5247705434534953, 0.9157392161041822], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, -8, 1}]}, 
    {RGBColor[0.23728664574200886`, 0.32061351093781015`, 0.8271916485530092],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, -7, 1}]}, 
    {RGBColor[0.26655399510001054`, 0.20963360837627565`, 0.7309923333415493],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, -6, 1}]}, 
    {RGBColor[0.2879486767003042, 0.1285063545791532, 0.6606698147581307], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, -5, 1}]}, 
    {RGBColor[0.30389638476930453`, 0.06803367336951814, 0.6082510399430938], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, -4, 1}]}, 
    {RGBColor[0.28675633560219604`, 0.05236515846623564, 0.5604511740023541], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, -3, 1}]}, 
    {RGBColor[0.27113370086676136`, 0.04548163328697013, 0.5264339019112463], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, -2, 1}]}, 
    {RGBColor[0.26201118053781813`, 0.04146213853169605, 0.5065702066100651], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, -1, 1}]}, 
    {RGBColor[0.2590081664485595, 0.040138973556826954`, 0.5000313385447421], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, 0, 1}]}, 
    {RGBColor[0.26201118053781813`, 0.04146213853169605, 0.5065702066100651], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, 1, 1}]}, 
    {RGBColor[0.27113370086676136`, 0.04548163328697013, 0.5264339019112463], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, 2, 1}]}, 
    {RGBColor[0.28675633560219604`, 0.05236515846623564, 0.5604511740023541], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, 3, 1}]}, 
    {RGBColor[0.30389638476930453`, 0.06803367336951814, 0.6082510399430938], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, 4, 1}]}, 
    {RGBColor[0.2879486767003042, 0.1285063545791532, 0.6606698147581307], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, 5, 1}]}, 
    {RGBColor[0.26655399510001054`, 0.20963360837627565`, 0.7309923333415493],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, 6, 1}]}, 
    {RGBColor[0.23728664574200886`, 0.32061351093781015`, 0.8271916485530092],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, 7, 1}]}, 
    {RGBColor[0.26308890820574654`, 0.5247705434534953, 0.9157392161041822], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, 8, 1}]}, 
    {RGBColor[0.26656225645988896`, 0.5495254269525135, 0.9260932662128276], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[-15, 2], 1}, {5.5, -7.5, 1}]]}, 
    {RGBColor[0.23803714968357423`, 0.34622427677197115`, 0.8410599314286802],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[-13, 2], 1}, {5.5, -6.5, 1}]]}, 
    {RGBColor[0.2602661083780578, 0.2334768695880906, 0.751660088025446], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[-11, 2], 1}, {5.5, -5.5, 1}]]}, 
    {RGBColor[0.2810241591374364, 0.1547636789105282, 0.6834301214592736], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[-9, 2], 1}, {5.5, -4.5, 1}]]}, 
    {RGBColor[0.2961300544496577, 0.0974830974219718, 0.6337783143579108], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[-7, 2], 1}, {5.5, -3.5, 1}]]}, 
    {RGBColor[0.3039507943665506, 0.059941248661817076`, 0.5978909907907293], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[-5, 2], 1}, {5.5, -2.5, 1}]]}, 
    {RGBColor[0.2905999132869265, 0.05405868610861823, 0.5688203146831017], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[-3, 2], 1}, {5.5, -1.5, 1}]]}, 
    {RGBColor[0.28406826976097954`, 0.05118076356647082, 0.5545980852840937], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[-1, 2], 1}, {5.5, -0.5, 1}]]}, 
    {RGBColor[0.28406826976097954`, 0.05118076356647082, 0.5545980852840937], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[1, 2], 1}, {5.5, 0.5, 1}]]}, 
    {RGBColor[0.2905999132869265, 0.05405868610861823, 0.5688203146831017], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[3, 2], 1}, {5.5, 1.5, 1}]]}, 
    {RGBColor[0.3039507943665506, 0.059941248661817076`, 0.5978909907907293], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[5, 2], 1}, {5.5, 2.5, 1}]]}, 
    {RGBColor[0.2961300544496577, 0.0974830974219718, 0.6337783143579108], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[7, 2], 1}, {5.5, 3.5, 1}]]}, 
    {RGBColor[0.2810241591374364, 0.1547636789105282, 0.6834301214592736], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[9, 2], 1}, {5.5, 4.5, 1}]]}, 
    {RGBColor[0.2602661083780578, 0.2334768695880906, 0.751660088025446], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[11, 2], 1}, {5.5, 5.5, 1}]]}, 
    {RGBColor[0.23803714968357423`, 0.34622427677197115`, 0.8410599314286802],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[13, 2], 1}, {5.5, 6.5, 1}]]}, 
    {RGBColor[0.26656225645988896`, 0.5495254269525135, 0.9260932662128276], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[15, 2], 1}, {5.5, 7.5, 1}]]}, 
    {RGBColor[0.27735146159390395`, 0.6264211185437665, 0.9582558834962559], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6.5, -6, 1}]}, 
    {RGBColor[0.2502212158077528, 0.433061275362211, 0.8773806289073564], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6.5, -5, 1}]}, 
    {RGBColor[0.2399919216122534, 0.3103552791857869, 0.8182996343500059], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6.5, -4, 1}]}, 
    {RGBColor[0.2580803653887691, 0.2417650661380626, 0.7588444413546734], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6.5, -3, 1}]}, 
    {RGBColor[0.26985539580012896`, 0.19711490968805445`, 0.7201409069720068],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6.5, -2, 1}]}, 
    {RGBColor[0.2764985488406785, 0.1719245014921042, 0.6983054217858136], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6.5, -1, 1}]}, 
    {RGBColor[0.2786543060037728, 0.16375000926255334`, 0.6912196293447167], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6.5, 0, 1}]}, 
    {RGBColor[0.2764985488406785, 0.1719245014921042, 0.6983054217858136], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6.5, 1, 1}]}, 
    {RGBColor[0.26985539580012896`, 0.19711490968805445`, 0.7201409069720068],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6.5, 2, 1}]}, 
    {RGBColor[0.2580803653887691, 0.2417650661380626, 0.7588444413546734], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6.5, 3, 1}]}, 
    {RGBColor[0.2399919216122534, 0.3103552791857869, 0.8182996343500059], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6.5, 4, 1}]}, 
    {RGBColor[0.2502212158077528, 0.433061275362211, 0.8773806289073564], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6.5, 5, 1}]}, 
    {RGBColor[0.27735146159390395`, 0.6264211185437665, 0.9582558834962559], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6.5, 6, 1}]}, 
    {RGBColor[0.43403083630025435`, 0.7432608563543714, 0.9810186336798782], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{7.5, Rational[-7, 2], 1}, {7.5, -3.5, 1}]]}, 
    {RGBColor[0.27387811333976153`, 0.6016662350447483, 0.9479018333876105], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{7.5, Rational[-5, 2], 1}, {7.5, -2.5, 1}]]}, 
    {RGBColor[0.2604373918377638, 0.50587293400507, 0.9078350466028243], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{7.5, Rational[-3, 2], 1}, {7.5, -1.5, 1}]]}, 
    {RGBColor[0.25406372443348296`, 0.46044719995542743`, 0.8888351459734938],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{7.5, Rational[-1, 2], 1}, {7.5, -0.5, 1}]]}, 
    {RGBColor[0.25406372443348296`, 0.46044719995542743`, 0.8888351459734938],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{7.5, Rational[1, 2], 1}, {7.5, 0.5, 1}]]}, 
    {RGBColor[0.2604373918377638, 0.50587293400507, 0.9078350466028243], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{7.5, Rational[3, 2], 1}, {7.5, 1.5, 1}]]}, 
    {RGBColor[0.27387811333976153`, 0.6016662350447483, 0.9479018333876105], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{7.5, Rational[5, 2], 1}, {7.5, 2.5, 1}]]}, 
    {RGBColor[0.43403083630025435`, 0.7432608563543714, 0.9810186336798782], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{7.5, Rational[7, 2], 1}, {7.5, 3.5, 1}]]}, 
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{8.5, 0, 1}]}}, {
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{1., 0, 2}]}, 
    {RGBColor[0.45573745204452715`, 0.7549068384754308, 0.9821542357225788], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., -3, 2}]}, 
    {RGBColor[0.27791754334999424`, 0.6304556370825347, 0.9599433730421599], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., -2, 2}]}, 
    {RGBColor[0.2668427240972524, 0.5515243464907131, 0.9269293401560756], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., -1, 2}]}, 
    {RGBColor[0.26331287656967295`, 0.5263667872939598, 0.9164068657301819], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., 0, 2}]}, 
    {RGBColor[0.2668427240972524, 0.5515243464907131, 0.9269293401560756], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., 1, 2}]}, 
    {RGBColor[0.27791754334999424`, 0.6304556370825347, 0.9599433730421599], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., 2, 2}]}, 
    {RGBColor[0.45573745204452715`, 0.7549068384754308, 0.9821542357225788], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{2., 3, 2}]}, 
    {RGBColor[0.281829386311932, 0.6583357140871173, 0.9716045757438325], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -5, 2}]}, 
    {RGBColor[0.25677762778975965`, 0.4797894474055932, 0.8969252910683305], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -4, 2}]}, 
    {RGBColor[0.2410720032299213, 0.3678539667654249, 0.8501068289442983], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -3, 2}]}, 
    {RGBColor[0.24165014934443985`, 0.30406738649376996`, 0.8128491792934268],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -2, 2}]}, 
    {RGBColor[0.24978737399206977`, 0.27321155505277245`, 0.7861028064241735],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -1, 2}]}, 
    {RGBColor[0.2523858539936349, 0.26335828635206765`, 0.7775618212572714], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 0, 2}]}, 
    {RGBColor[0.24978737399206977`, 0.27321155505277245`, 0.7861028064241735],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 1, 2}]}, 
    {RGBColor[0.24165014934443985`, 0.30406738649376996`, 0.8128491792934268],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 2, 2}]}, 
    {RGBColor[0.2410720032299213, 0.3678539667654249, 0.8501068289442983], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 3, 2}]}, 
    {RGBColor[0.25677762778975965`, 0.4797894474055932, 0.8969252910683305], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 4, 2}]}, 
    {RGBColor[0.281829386311932, 0.6583357140871173, 0.9716045757438325], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 5, 2}]}, 
    {RGBColor[0.27387811333976153`, 0.6016662350447483, 0.9479018333876105], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -6, 2}]}, 
    {RGBColor[0.24762841521192816`, 0.4145821388088071, 0.8696514911052725], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -5, 2}]}, 
    {RGBColor[0.24249977898232325`, 0.30084564566332084`, 0.8100565181491609],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -4, 2}]}, 
    {RGBColor[0.2598132231263999, 0.23519418127510916`, 0.75314868374848], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -3, 2}]}, 
    {RGBColor[0.2712610672498751, 0.1917846941424604, 0.7155205831694038], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -2, 2}]}, 
    {RGBColor[0.27782307907671056`, 0.16690196819957498`, 0.6939518023266492],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -1, 2}]}, 
    {RGBColor[0.27997436275020465`, 0.15874443915428343`, 0.686880713869534], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 0, 2}]}, 
    {RGBColor[0.27782307907671056`, 0.16690196819957498`, 0.6939518023266492],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 1, 2}]}, 
    {RGBColor[0.2712610672498751, 0.1917846941424604, 0.7155205831694038], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 2, 2}]}, 
    {RGBColor[0.2598132231263999, 0.23519418127510916`, 0.75314868374848], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 3, 2}]}, 
    {RGBColor[0.24249977898232325`, 0.30084564566332084`, 0.8100565181491609],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 4, 2}]}, 
    {RGBColor[0.24762841521192816`, 0.4145821388088071, 0.8696514911052725], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 5, 2}]}, 
    {RGBColor[0.27387811333976153`, 0.6016662350447483, 0.9479018333876105], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 6, 2}]}, 
    {RGBColor[0.27387811333976153`, 0.6016662350447483, 0.9479018333876105], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -6, 2}]}, 
    {RGBColor[0.24762841521192816`, 0.4145821388088071, 0.8696514911052725], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -5, 2}]}, 
    {RGBColor[0.24249977898232325`, 0.30084564566332084`, 0.8100565181491609],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -4, 2}]}, 
    {RGBColor[0.2598132231263999, 0.23519418127510916`, 0.75314868374848], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -3, 2}]}, 
    {RGBColor[0.2712610672498751, 0.1917846941424604, 0.7155205831694038], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -2, 2}]}, 
    {RGBColor[0.27782307907671056`, 0.16690196819957498`, 0.6939518023266492],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -1, 2}]}, 
    {RGBColor[0.27997436275020465`, 0.15874443915428343`, 0.686880713869534], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 0, 2}]}, 
    {RGBColor[0.27782307907671056`, 0.16690196819957498`, 0.6939518023266492],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 1, 2}]}, 
    {RGBColor[0.2712610672498751, 0.1917846941424604, 0.7155205831694038], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 2, 2}]}, 
    {RGBColor[0.2598132231263999, 0.23519418127510916`, 0.75314868374848], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 3, 2}]}, 
    {RGBColor[0.24249977898232325`, 0.30084564566332084`, 0.8100565181491609],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 4, 2}]}, 
    {RGBColor[0.24762841521192816`, 0.4145821388088071, 0.8696514911052725], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 5, 2}]}, 
    {RGBColor[0.27387811333976153`, 0.6016662350447483, 0.9479018333876105], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 6, 2}]}, 
    {RGBColor[0.281829386311932, 0.6583357140871173, 0.9716045757438325], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -5, 2}]}, 
    {RGBColor[0.25677762778975965`, 0.4797894474055932, 0.8969252910683305], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -4, 2}]}, 
    {RGBColor[0.2410720032299213, 0.3678539667654249, 0.8501068289442983], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -3, 2}]}, 
    {RGBColor[0.24165014934443985`, 0.30406738649376996`, 0.8128491792934268],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -2, 2}]}, 
    {RGBColor[0.24978737399206977`, 0.27321155505277245`, 0.7861028064241735],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -1, 2}]}, 
    {RGBColor[0.2523858539936349, 0.26335828635206765`, 0.7775618212572714], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 0, 2}]}, 
    {RGBColor[0.24978737399206977`, 0.27321155505277245`, 0.7861028064241735],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 1, 2}]}, 
    {RGBColor[0.24165014934443985`, 0.30406738649376996`, 0.8128491792934268],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 2, 2}]}, 
    {RGBColor[0.2410720032299213, 0.3678539667654249, 0.8501068289442983], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 3, 2}]}, 
    {RGBColor[0.25677762778975965`, 0.4797894474055932, 0.8969252910683305], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 4, 2}]}, 
    {RGBColor[0.281829386311932, 0.6583357140871173, 0.9716045757438325], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 5, 2}]}, 
    {RGBColor[0.45573745204452715`, 0.7549068384754308, 0.9821542357225788], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., -3, 2}]}, 
    {RGBColor[0.27791754334999424`, 0.6304556370825347, 0.9599433730421599], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., -2, 2}]}, 
    {RGBColor[0.2668427240972524, 0.5515243464907131, 0.9269293401560756], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., -1, 2}]}, 
    {RGBColor[0.26331287656967295`, 0.5263667872939598, 0.9164068657301819], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., 0, 2}]}, 
    {RGBColor[0.2668427240972524, 0.5515243464907131, 0.9269293401560756], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., 1, 2}]}, 
    {RGBColor[0.27791754334999424`, 0.6304556370825347, 0.9599433730421599], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., 2, 2}]}, 
    {RGBColor[0.45573745204452715`, 0.7549068384754308, 0.9821542357225788], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{7., 3, 2}]}, 
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{8., 0, 2}]}}, {
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{1.5, 0, 3}]}, 
    {RGBColor[0.4807959009078412, 0.7683511381710495, 0.9834651920711563], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{2.5, Rational[-5, 2], 3}, {2.5, -2.5, 3}]]}, 
    {RGBColor[0.2850803128622317, 0.6633462739377483, 0.9732261467869285], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{2.5, Rational[-3, 2], 3}, {2.5, -1.5, 3}]]}, 
    {RGBColor[0.27432931979407144`, 0.6048820263772543, 0.9492468796932025], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{2.5, Rational[-1, 2], 3}, {2.5, -0.5, 3}]]}, 
    {RGBColor[0.27432931979407144`, 0.6048820263772543, 0.9492468796932025], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{2.5, Rational[1, 2], 3}, {2.5, 0.5, 3}]]}, 
    {RGBColor[0.2850803128622317, 0.6633462739377483, 0.9732261467869285], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{2.5, Rational[3, 2], 3}, {2.5, 1.5, 3}]]}, 
    {RGBColor[0.4807959009078412, 0.7683511381710495, 0.9834651920711563], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{2.5, Rational[5, 2], 3}, {2.5, 2.5, 3}]]}, 
    {RGBColor[0.3318453774698185, 0.6884365557544264, 0.9756727051782067], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3.5, -4, 3}]}, 
    {RGBColor[0.26448376919591016`, 0.5347118504524823, 0.9198972962994302], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3.5, -3, 3}]}, 
    {RGBColor[0.25132990993571036`, 0.44096304390525964`, 0.8806856457718021],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3.5, -2, 3}]}, 
    {RGBColor[0.24437068247324661`, 0.39136396760445974`, 0.8599401907838448],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3.5, -1, 3}]}, 
    {RGBColor[0.24213433683889543`, 0.37542531947843977`, 0.8532736451154952],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3.5, 0, 3}]}, 
    {RGBColor[0.24437068247324661`, 0.39136396760445974`, 0.8599401907838448],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3.5, 1, 3}]}, 
    {RGBColor[0.25132990993571036`, 0.44096304390525964`, 0.8806856457718021],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3.5, 2, 3}]}, 
    {RGBColor[0.26448376919591016`, 0.5347118504524823, 0.9198972962994302], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3.5, 3, 3}]}, 
    {RGBColor[0.3318453774698185, 0.6884365557544264, 0.9756727051782067], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3.5, 4, 3}]}, 
    {RGBColor[0.2850803128622317, 0.6633462739377483, 0.9732261467869285], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{4.5, Rational[-9, 2], 3}, {4.5, -4.5, 3}]]}, 
    {RGBColor[0.25917706524380885`, 0.49689046644891266`, 0.9040780134025096],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{4.5, Rational[-7, 2], 3}, {4.5, -3.5, 3}]]}, 
    {RGBColor[0.24512344831812766`, 0.39672900140717343`, 0.8621841855427003],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{4.5, Rational[-5, 2], 3}, {4.5, -2.5, 3}]]}, 
    {RGBColor[0.23667536085190866`, 0.33651867819344056`, 0.8370004393280411],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{4.5, Rational[-3, 2], 3}, {4.5, -1.5, 3}]]}, 
    {RGBColor[0.2395701244745696, 0.31195470674816306`, 0.8196860460577078], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{4.5, Rational[-1, 2], 3}, {4.5, -0.5, 3}]]}, 
    {RGBColor[0.2395701244745696, 0.31195470674816306`, 0.8196860460577078], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{4.5, Rational[1, 2], 3}, {4.5, 0.5, 3}]]}, 
    {RGBColor[0.23667536085190866`, 0.33651867819344056`, 0.8370004393280411],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{4.5, Rational[3, 2], 3}, {4.5, 1.5, 3}]]}, 
    {RGBColor[0.24512344831812766`, 0.39672900140717343`, 0.8621841855427003],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{4.5, Rational[5, 2], 3}, {4.5, 2.5, 3}]]}, 
    {RGBColor[0.25917706524380885`, 0.49689046644891266`, 0.9040780134025096],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{4.5, Rational[7, 2], 3}, {4.5, 3.5, 3}]]}, 
    {RGBColor[0.2850803128622317, 0.6633462739377483, 0.9732261467869285], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{4.5, Rational[9, 2], 3}, {4.5, 4.5, 3}]]}, 
    {RGBColor[0.3318453774698185, 0.6884365557544264, 0.9756727051782067], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5.5, -4, 3}]}, 
    {RGBColor[0.26448376919591016`, 0.5347118504524823, 0.9198972962994302], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5.5, -3, 3}]}, 
    {RGBColor[0.25132990993571036`, 0.44096304390525964`, 0.8806856457718021],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5.5, -2, 3}]}, 
    {RGBColor[0.24437068247324661`, 0.39136396760445974`, 0.8599401907838448],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5.5, -1, 3}]}, 
    {RGBColor[0.24213433683889543`, 0.37542531947843977`, 0.8532736451154952],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5.5, 0, 3}]}, 
    {RGBColor[0.24437068247324661`, 0.39136396760445974`, 0.8599401907838448],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5.5, 1, 3}]}, 
    {RGBColor[0.25132990993571036`, 0.44096304390525964`, 0.8806856457718021],
      Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5.5, 2, 3}]}, 
    {RGBColor[0.26448376919591016`, 0.5347118504524823, 0.9198972962994302], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5.5, 3, 3}]}, 
    {RGBColor[0.3318453774698185, 0.6884365557544264, 0.9756727051782067], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5.5, 4, 3}]}, 
    {RGBColor[0.4807959009078412, 0.7683511381710495, 0.9834651920711563], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{6.5, Rational[-5, 2], 3}, {6.5, -2.5, 3}]]}, 
    {RGBColor[0.2850803128622317, 0.6633462739377483, 0.9732261467869285], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{6.5, Rational[-3, 2], 3}, {6.5, -1.5, 3}]]}, 
    {RGBColor[0.27432931979407144`, 0.6048820263772543, 0.9492468796932025], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{6.5, Rational[-1, 2], 3}, {6.5, -0.5, 3}]]}, 
    {RGBColor[0.27432931979407144`, 0.6048820263772543, 0.9492468796932025], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{6.5, Rational[1, 2], 3}, {6.5, 0.5, 3}]]}, 
    {RGBColor[0.2850803128622317, 0.6633462739377483, 0.9732261467869285], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{6.5, Rational[3, 2], 3}, {6.5, 1.5, 3}]]}, 
    {RGBColor[0.4807959009078412, 0.7683511381710495, 0.9834651920711563], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{6.5, Rational[5, 2], 3}, {6.5, 2.5, 3}]]}, 
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{7.5, 0, 3}]}}, {
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{2., 0, 4}]}, 
    {RGBColor[0.5104337553287288, 0.7842523697015007, 0.9850157243336765], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -2, 4}]}, 
    {RGBColor[0.3430607308112786, 0.6944537905935546, 0.9762594469492049], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., -1, 4}]}, 
    {RGBColor[0.2934184557486704, 0.6678198346310557, 0.9736623645836465], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 0, 4}]}, 
    {RGBColor[0.3430607308112786, 0.6944537905935546, 0.9762594469492049], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 1, 4}]}, 
    {RGBColor[0.5104337553287288, 0.7842523697015007, 0.9850157243336765], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{3., 2, 4}]}, 
    {RGBColor[0.3977570340954802, 0.7237993218196245, 0.9791209355603024], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -3, 4}]}, 
    {RGBColor[0.27387811333976153`, 0.6016662350447483, 0.9479018333876105], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -2, 4}]}, 
    {RGBColor[0.2640047919354079, 0.5312981339418293, 0.9184694652288694], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -1, 4}]}, 
    {RGBColor[0.26101042094176774`, 0.5099569669534639, 0.9095432461907846], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 0, 4}]}, 
    {RGBColor[0.2640047919354079, 0.5312981339418293, 0.9184694652288694], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 1, 4}]}, 
    {RGBColor[0.27387811333976153`, 0.6016662350447483, 0.9479018333876105], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 2, 4}]}, 
    {RGBColor[0.3977570340954802, 0.7237993218196245, 0.9791209355603024], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 3, 4}]}, 
    {RGBColor[0.3977570340954802, 0.7237993218196245, 0.9791209355603024], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -3, 4}]}, 
    {RGBColor[0.27387811333976153`, 0.6016662350447483, 0.9479018333876105], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -2, 4}]}, 
    {RGBColor[0.2640047919354079, 0.5312981339418293, 0.9184694652288694], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -1, 4}]}, 
    {RGBColor[0.26101042094176774`, 0.5099569669534639, 0.9095432461907846], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 0, 4}]}, 
    {RGBColor[0.2640047919354079, 0.5312981339418293, 0.9184694652288694], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 1, 4}]}, 
    {RGBColor[0.27387811333976153`, 0.6016662350447483, 0.9479018333876105], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 2, 4}]}, 
    {RGBColor[0.3977570340954802, 0.7237993218196245, 0.9791209355603024], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 3, 4}]}, 
    {RGBColor[0.5104337553287288, 0.7842523697015007, 0.9850157243336765], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -2, 4}]}, 
    {RGBColor[0.3430607308112786, 0.6944537905935546, 0.9762594469492049], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., -1, 4}]}, 
    {RGBColor[0.2934184557486704, 0.6678198346310557, 0.9736623645836465], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 0, 4}]}, 
    {RGBColor[0.3430607308112786, 0.6944537905935546, 0.9762594469492049], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 1, 4}]}, 
    {RGBColor[0.5104337553287288, 0.7842523697015007, 0.9850157243336765], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{6., 2, 4}]}, 
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{7., 0, 4}]}}, {
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{2.5, 0, 5}]}, 
    {RGBColor[0.5467075575335029, 0.8037139042362476, 0.9869134224532521], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[-3, 2], 5}, {3.5, -1.5, 5}]]}, 
    {RGBColor[0.4148842442821795, 0.7329883721058514, 0.9800169616890605], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[-1, 2], 5}, {3.5, -0.5, 5}]]}, 
    {RGBColor[0.4148842442821795, 0.7329883721058514, 0.9800169616890605], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[1, 2], 5}, {3.5, 0.5, 5}]]}, 
    {RGBColor[0.5467075575335029, 0.8037139042362476, 0.9869134224532521], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{3.5, Rational[3, 2], 5}, {3.5, 1.5, 5}]]}, 
    {RGBColor[0.4807959009078412, 0.7683511381710495, 0.9834651920711563], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, -2, 5}]}, 
    {RGBColor[0.32135411506700573`, 0.6828078084724952, 0.9751238449065043], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, -1, 5}]}, 
    {RGBColor[0.28110527748540975`, 0.6531749215809843, 0.9694460075481494], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, 0, 5}]}, 
    {RGBColor[0.32135411506700573`, 0.6828078084724952, 0.9751238449065043], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, 1, 5}]}, 
    {RGBColor[0.4807959009078412, 0.7683511381710495, 0.9834651920711563], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4.5, 2, 5}]}, 
    {RGBColor[0.5467075575335029, 0.8037139042362476, 0.9869134224532521], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[-3, 2], 5}, {5.5, -1.5, 5}]]}, 
    {RGBColor[0.4148842442821795, 0.7329883721058514, 0.9800169616890605], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[-1, 2], 5}, {5.5, -0.5, 5}]]}, 
    {RGBColor[0.4148842442821795, 0.7329883721058514, 0.9800169616890605], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[1, 2], 5}, {5.5, 0.5, 5}]]}, 
    {RGBColor[0.5467075575335029, 0.8037139042362476, 0.9869134224532521], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{5.5, Rational[3, 2], 5}, {5.5, 1.5, 5}]]}, 
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{6.5, 0, 5}]}}, {
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{3., 0, 6}]}, 
    {RGBColor[0.5934726221410898, 0.8288041860529257, 0.9893599808445303], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., -1, 6}]}, 
    {RGBColor[0.5104337553287288, 0.7842523697015007, 0.9850157243336765], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 0, 6}]}, 
    {RGBColor[0.5934726221410898, 0.8288041860529257, 0.9893599808445303], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{4., 1, 6}]}, 
    {RGBColor[0.5934726221410898, 0.8288041860529257, 0.9893599808445303], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., -1, 6}]}, 
    {RGBColor[0.5104337553287288, 0.7842523697015007, 0.9850157243336765], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 0, 6}]}, 
    {RGBColor[0.5934726221410898, 0.8288041860529257, 0.9893599808445303], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[{5., 1, 6}]}, 
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{6., 0, 6}]}}, {
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{3.5, 0, 7}]}, 
    {RGBColor[0.6593842787667514, 0.8641669521181238, 0.9928082112266261], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{4.5, Rational[-1, 2], 7}, {4.5, -0.5, 7}]]}, 
    {RGBColor[0.6593842787667514, 0.8641669521181238, 0.9928082112266261], 
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
     CuboidBox[NCache[{4.5, Rational[1, 2], 7}, {4.5, 0.5, 7}]]}, 
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{5.5, 0, 7}]}}, {
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{4., 0, 8}]}, 
    {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{
     GrayLevel[0], Thickness[0.005]}], CuboidBox[{5., 0, 8}]}}, 
   {RGBColor[0.772061, 0.92462, 0.998703], Opacity[0.75], EdgeForm[{GrayLevel[
    0], Thickness[0.005]}], CuboidBox[{4.5, 0, 9}]}},
  Boxed->False,
  ImageSize->{377.84973083315106`, 260.68819607651426`},
  Lighting->"Neutral",
  ViewPoint->{1.9326189176252397`, -2.702779241615607, 0.6402878183511003},
  ViewVertical->{0.484485071418044, -0.36095000154038526`, 
   1.8975557411164803`}]], "Output"]
},
WindowSize->{996, 758},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
CellContext->Notebook,
TrackCellChangeTimes->False,
Magnification:>1.25 Inherited,
FrontEndVersion->"11.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (September \
21, 2016)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 69419, 1165, 344, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature WvpZxSbg1K8L6BKnxmHBBO5m *)
