(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 11.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     26074,        463]
NotebookOptionsPosition[     26596,        457]
NotebookOutlinePosition[     27078,        478]
CellTagsIndexPosition[     27035,        475]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 0, 0}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 9, 0}]}, 
   {RGBColor[0.7172142091492792, 0.8470326910487996, 0.15470937327558987`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 1, 0}]}, 
   {RGBColor[0.5560952797600783, 0.7836519016678586, 0.13380670508203066`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 2, 0}]}, 
   {RGBColor[0.4525657596459135, 0.745407968976109, 0.12408603226154712`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 3, 0}]}, 
   {RGBColor[0.4030228420628417, 0.7271067539863114, 0.11943431078282145`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 4, 0}]}, 
   {RGBColor[0.4030228420628417, 0.7271067539863114, 0.11943431078282145`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 5, 0}]}, 
   {RGBColor[0.4525657596459135, 0.745407968976109, 0.12408603226154712`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 6, 0}]}, 
   {RGBColor[0.5560952797600783, 0.7836519016678586, 0.13380670508203066`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 7, 0}]}, 
   {RGBColor[0.7172142091492792, 0.8470326910487996, 0.15470937327558987`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 8, 0}]}, 
   {RGBColor[0.2496615099792059, 0.6518965613302734, 0.10412068696671042`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 1, 0}]}, 
   {RGBColor[0.1483591947942788, 0.5670777643714165, 0.09227452813349907], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 2, 0}]}, 
   {RGBColor[0.11137368680317505`, 0.5361103942082479, 0.0879494917176007], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 3, 0}]}, 
   {RGBColor[0.10506425342058462`, 0.5308276072548951, 0.08721167491784355], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 4, 0}]}, 
   {RGBColor[0.10506425342058462`, 0.5308276072548951, 0.08721167491784355], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 5, 0}]}, 
   {RGBColor[0.11137368680317505`, 0.5361103942082479, 0.0879494917176007], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 6, 0}]}, 
   {RGBColor[0.1483591947942788, 0.5670777643714165, 0.09227452813349907], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 7, 0}]}, 
   {RGBColor[0.2496615099792059, 0.6518965613302734, 0.10412068696671042`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 8, 0}]}, 
   {RGBColor[0.06500691640390284, 0.49728824412259065`, 0.08252742287613213], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 2, 0}]}, 
   {RGBColor[0., 0.3462416599761008, 0.058579286225876256`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{2, 3, 0}]}, 
   {RGBColor[0., 0.26287642150875695`, 0.044475044218129284`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{2, 4, 0}]}, 
   {RGBColor[0., 0.26287642150875695`, 0.044475044218129284`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{2, 5, 0}]}, 
   {RGBColor[0., 0.3462416599761008, 0.058579286225876256`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{2, 6, 0}]}, 
   {RGBColor[0.06500691640390284, 0.49728824412259065`, 0.08252742287613213], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 7, 0}]}, 
   {RGBColor[0., 0.3297210257500966, 0.055784224068928114`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{3, 2, 0}]}, 
   {RGBColor[0., 0.17368012903117247`, 0.0293842687531201], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{3, 3, 0}]}, 
   {RGBColor[0., 0.11733714909889705`, 0.019851818069688817`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{3, 4, 0}]}, 
   {RGBColor[0., 0.11733714909889705`, 0.019851818069688817`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{3, 5, 0}]}, 
   {RGBColor[0., 0.17368012903117247`, 0.0293842687531201], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{3, 6, 0}]}, 
   {RGBColor[0., 0.3297210257500966, 0.055784224068928114`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{3, 7, 0}]}, 
   {RGBColor[0., 0.14198760826647294`, 0.02402233383973329], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{4, 3, 0}]}, 
   {RGBColor[0., 0., 0.], Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[
    0.005]}], CuboidBox[{4, 4, 0}]}, 
   {RGBColor[0., 0., 0.], Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[
    0.005]}], CuboidBox[{4, 5, 0}]}, 
   {RGBColor[0., 0.14198760826647294`, 0.02402233383973329], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{4, 6, 0}]}, 
   {RGBColor[0., 0.1304858441800321, 0.022076394894752986`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{5, 3, 0}]}, 
   {RGBColor[0., 0.017339649886732512`, 0.002933628246356889], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{5, 4, 0}]}, 
   {RGBColor[0., 0.017339649886732512`, 0.002933628246356889], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{5, 5, 0}]}, 
   {RGBColor[0., 0.1304858441800321, 0.022076394894752986`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{5, 6, 0}]}, 
   {RGBColor[0., 0.06577395809993465, 0.011128041374370765`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{6, 4, 0}]}, 
   {RGBColor[0., 0.06577395809993465, 0.011128041374370765`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{6, 5, 0}]}, 
   {RGBColor[0., 0.28652166631752946`, 0.04847549166177199], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{7, 4, 0}]}, 
   {RGBColor[0., 0.28652166631752946`, 0.04847549166177199], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{7, 5, 0}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 0.5, 1}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 8.5, 1}]}, 
   {RGBColor[0.7287377679426756, 0.8526294085050011, 0.15779422468799692`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 1.5, 1}]}, 
   {RGBColor[0.5868028542437408, 0.7949953176364157, 0.13668992413237638`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 2.5, 1}]}, 
   {RGBColor[0.5021086772289852, 0.7637091839659065, 0.1287377537402728], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 3.5, 1}]}, 
   {RGBColor[0.47484324217457197`, 0.753637298556968, 0.1261777266757232], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 4.5, 1}]}, 
   {RGBColor[0.5021086772289852, 0.7637091839659065, 0.1287377537402728], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 5.5, 1}]}, 
   {RGBColor[0.5868028542437408, 0.7949953176364157, 0.13668992413237638`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 6.5, 1}]}, 
   {RGBColor[0.7287377679426756, 0.8526294085050011, 0.15779422468799692`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 7.5, 1}]}, 
   {RGBColor[0.3227723499961076, 0.6974621230279568, 0.11189937025375006`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 1.5, 1}]}, 
   {RGBColor[0.22640281034985177`, 0.632422426728434, 0.10140084537611785`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 2.5, 1}]}, 
   {RGBColor[0.19990739932356447`, 0.6102382458034703, 0.09830250703315252], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 3.5, 1}]}, 
   {RGBColor[0.19686032051625707`, 0.6076869757934725, 0.09794618566514841], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 4.5, 1}]}, 
   {RGBColor[0.19990739932356447`, 0.6102382458034703, 0.09830250703315252], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 5.5, 1}]}, 
   {RGBColor[0.22640281034985177`, 0.632422426728434, 0.10140084537611785`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 6.5, 1}]}, 
   {RGBColor[0.3227723499961076, 0.6974621230279568, 0.11189937025375006`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 7.5, 1}]}, 
   {RGBColor[0.1424837479527817, 0.5621583473592607, 0.09158746114620063], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 2.5, 1}]}, 
   {RGBColor[0.03248653169325559, 0.4700594497681777, 0.07872453207451315], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 3.5, 1}]}, 
   {RGBColor[0.0006775730559159279, 0.4434263210069248, 0.0750048344975219], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 4.5, 1}]}, 
   {RGBColor[0.03248653169325559, 0.4700594497681777, 0.07872453207451315], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 5.5, 1}]}, 
   {RGBColor[0.1424837479527817, 0.5621583473592607, 0.09158746114620063], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 6.5, 1}]}, 
   {RGBColor[0.04322647585889942, 0.4790518320436693, 0.07998044694885523], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{3, 2.5, 1}]}, 
   {RGBColor[0., 0.37989966687931176`, 0.06427375413107232], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{3, 3.5, 1}]}, 
   {RGBColor[0., 0.34806609551709944`, 0.058887955413068224`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{3, 4.5, 1}]}, 
   {RGBColor[0., 0.37989966687931176`, 0.06427375413107232], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{3, 5.5, 1}]}, 
   {RGBColor[0.04322647585889942, 0.4790518320436693, 0.07998044694885523], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{3, 6.5, 1}]}, 
   {RGBColor[0., 0.3554820528045083, 0.06014263252098176], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{4, 3.5, 1}]}, 
   {RGBColor[0., 0.2681617058651393, 0.045369241020209776`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{4, 4.5, 1}]}, 
   {RGBColor[0., 0.3554820528045083, 0.06014263252098176], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{4, 5.5, 1}]}, 
   {RGBColor[0., 0.42040588851886074`, 0.07112684497957307], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{5, 3.5, 1}]}, 
   {RGBColor[0., 0.352419962587661, 0.059624569329872604`], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{5, 4.5, 1}]}, 
   {RGBColor[0., 0.42040588851886074`, 0.07112684497957307], Opacity[0.75], 
    EdgeForm[{GrayLevel[0], Thickness[0.005]}], CuboidBox[{5, 5.5, 1}]}, 
   {RGBColor[0.0015760307329125592`, 0.4441785851495773, 0.07510989895066092],
     Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{6, 4.5, 1}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 1, 2}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 8, 2}]}, 
   {RGBColor[0.7418021014020536, 0.8589744434405314, 0.1612915407729735], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 2, 2}]}, 
   {RGBColor[0.6219541136754247, 0.8079802363171276, 0.13999037304575432`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 3, 2}]}, 
   {RGBColor[0.5595374191893274, 0.7849234322274773, 0.13412989706782677`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 4, 2}]}, 
   {RGBColor[0.5595374191893274, 0.7849234322274773, 0.13412989706782677`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 5, 2}]}, 
   {RGBColor[0.6219541136754247, 0.8079802363171276, 0.13999037304575432`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 6, 2}]}, 
   {RGBColor[0.7418021014020536, 0.8589744434405314, 0.1612915407729735], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 7, 2}]}, 
   {RGBColor[0.41260122658766174`, 0.7306450210685791, 0.12033365178248884`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 2, 2}]}, 
   {RGBColor[0.3142752323295098, 0.6943232772595529, 0.11110155238824596`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 3, 2}]}, 
   {RGBColor[0.2912573330832149, 0.6858204368280503, 0.10894033820178635`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 4, 2}]}, 
   {RGBColor[0.2912573330832149, 0.6858204368280503, 0.10894033820178635`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 5, 2}]}, 
   {RGBColor[0.3142752323295098, 0.6943232772595529, 0.11110155238824596`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 6, 2}]}, 
   {RGBColor[0.41260122658766174`, 0.7306450210685791, 0.12033365178248884`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 7, 2}]}, 
   {RGBColor[0.22461536618664876`, 0.6309258285186374, 0.10119182401837153`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 3, 2}]}, 
   {RGBColor[0.13771515126535191`, 0.5581656781545004, 0.09102982775285026], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 4, 2}]}, 
   {RGBColor[0.13771515126535191`, 0.5581656781545004, 0.09102982775285026], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 5, 2}]}, 
   {RGBColor[0.22461536618664876`, 0.6309258285186374, 0.10119182401837153`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 6, 2}]}, 
   {RGBColor[0.17027097176943928`, 0.5854241423280422, 0.094836862369314], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{3, 3, 2}]}, 
   {RGBColor[0.10691086265210115`, 0.5323737434234953, 0.08742761496047226], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{3, 4, 2}]}, 
   {RGBColor[0.10691086265210115`, 0.5323737434234953, 0.08742761496047226], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{3, 5, 2}]}, 
   {RGBColor[0.17027097176943928`, 0.5854241423280422, 0.094836862369314], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{3, 6, 2}]}, 
   {RGBColor[0.10212073130548428`, 0.5283630435954285, 0.08686746333254174], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{4, 4, 2}]}, 
   {RGBColor[0.10212073130548428`, 0.5283630435954285, 0.08686746333254174], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{4, 5, 2}]}, 
   {RGBColor[0.2200377629856094, 0.6270930750839465, 0.1006565251508586], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{5, 4, 2}]}, 
   {RGBColor[0.2200377629856094, 0.6270930750839465, 0.1006565251508586], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{5, 5, 2}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 1.5, 3}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 7.5, 3}]}, 
   {RGBColor[0.756883767553143, 0.8662992487137753, 0.16532889589579378`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 2.5, 3}]}, 
   {RGBColor[0.6630669393034924, 0.8231673649192269, 0.14385056988831033`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 3.5, 3}]}, 
   {RGBColor[0.6279156798718084, 0.8101824462385151, 0.14055012097493236`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 4.5, 3}]}, 
   {RGBColor[0.6630669393034924, 0.8231673649192269, 0.14385056988831033`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 5.5, 3}]}, 
   {RGBColor[0.756883767553143, 0.8662992487137753, 0.16532889589579378`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 6.5, 3}]}, 
   {RGBColor[0.5065523621770066, 0.765350686678061, 0.129154983603305], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 2.5, 3}]}, 
   {RGBColor[0.43126189078788396`, 0.7375382934885581, 0.12208575312617556`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 3.5, 3}]}, 
   {RGBColor[0.4196161430072542, 0.7332363398643515, 0.12099230167580141`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 4.5, 3}]}, 
   {RGBColor[0.43126189078788396`, 0.7375382934885581, 0.12208575312617556`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 5.5, 3}]}, 
   {RGBColor[0.5065523621770066, 0.765350686678061, 0.129154983603305], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 6.5, 3}]}, 
   {RGBColor[0.32378217284441174`, 0.6978351528362525, 0.11199418531233614`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 3.5, 3}]}, 
   {RGBColor[0.25985260132619636`, 0.6604293979803696, 0.1053124197179297], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 4.5, 3}]}, 
   {RGBColor[0.32378217284441174`, 0.6978351528362525, 0.11199418531233614`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 5.5, 3}]}, 
   {RGBColor[0.3245450548387509, 0.6981169623878769, 0.11206581441154795`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{3, 3.5, 3}]}, 
   {RGBColor[0.2781421541207086, 0.6757429459690225, 0.1074511758460269], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{3, 4.5, 3}]}, 
   {RGBColor[0.3245450548387509, 0.6981169623878769, 0.11206581441154795`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{3, 5.5, 3}]}, 
   {RGBColor[0.30899681350812963`, 0.6923734228228557, 0.11060594705446736`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{4, 4.5, 3}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 2, 4}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 7, 4}]}, 
   {RGBColor[0.7747215925617297, 0.8749626545588024, 0.1701040734827335], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 3, 4}]}, 
   {RGBColor[0.7069060345473986, 0.8420262566850527, 0.15194987965473272`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 4, 4}]}, 
   {RGBColor[0.7069060345473986, 0.8420262566850527, 0.15194987965473272`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 5, 4}]}, 
   {RGBColor[0.7747215925617297, 0.8749626545588024, 0.1701040734827335], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 6, 4}]}, 
   {RGBColor[0.6082106685518259, 0.8029033907016927, 0.13869996299338033`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 3, 4}]}, 
   {RGBColor[0.5578042288646868, 0.784283189579347, 0.13396716303735043`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 4, 4}]}, 
   {RGBColor[0.5578042288646868, 0.784283189579347, 0.13396716303735043`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 5, 4}]}, 
   {RGBColor[0.6082106685518259, 0.8029033907016927, 0.13869996299338033`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 6, 4}]}, 
   {RGBColor[0.4664131502195678, 0.7505232121692699, 0.1253862020395535], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 4, 4}]}, 
   {RGBColor[0.4664131502195678, 0.7505232121692699, 0.1253862020395535], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 5, 4}]}, 
   {RGBColor[0.5763530821044283, 0.7911351588923271, 0.13570876614088906`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{3, 4, 4}]}, 
   {RGBColor[0.5763530821044283, 0.7911351588923271, 0.13570876614088906`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{3, 5, 4}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 2.5, 5}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 6.5, 5}]}, 
   {RGBColor[0.7965533259570068, 0.8855658063787508, 0.17594841851599768`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 3.5, 5}]}, 
   {RGBColor[0.756883767553143, 0.8662992487137753, 0.16532889589579378`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 4.5, 5}]}, 
   {RGBColor[0.7965533259570068, 0.8855658063787508, 0.17594841851599768`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 5.5, 5}]}, 
   {RGBColor[0.7172142091492792, 0.8470326910487996, 0.15470937327558987`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 3.5, 5}]}, 
   {RGBColor[0.69758115635536, 0.8374973859177822, 0.14945361403254329`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 4.5, 5}]}, 
   {RGBColor[0.7172142091492792, 0.8470326910487996, 0.15470937327558987`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 5.5, 5}]}, 
   {RGBColor[0.6551811149262218, 0.8202543316474535, 0.14311014803948197`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{2, 4.5, 5}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 3, 6}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 6, 6}]}, 
   {RGBColor[0.824699325567474, 0.899235646587525, 0.18348308972379457`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 4, 6}]}, 
   {RGBColor[0.824699325567474, 0.899235646587525, 0.18348308972379457`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 5, 6}]}, 
   {RGBColor[0.8425371505760608, 0.9078990524325522, 0.18825826731073425`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 4, 6}]}, 
   {RGBColor[0.8425371505760608, 0.9078990524325522, 0.18825826731073425`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{1, 5, 6}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 3.5, 7}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 5.5, 7}]}, 
   {RGBColor[0.8643688839713378, 0.9185022042525006, 0.19410261234399845`], 
    Opacity[0.75], EdgeForm[{GrayLevel[0], Thickness[0.005]}], 
    CuboidBox[{0, 4.5, 7}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 4, 8}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 5, 8}]}, 
   {RGBColor[1., 0.984375, 0.230411], Opacity[0.75], EdgeForm[{GrayLevel[0], 
    Thickness[0.005]}], CuboidBox[{-1, 4.5, 9}]}},
  Boxed->False,
  ImageSize->{373.646006406975, 293.1418460877411},
  Lighting->"Neutral",
  ViewPoint->{3.0709287763273116`, -1.393613647314015, 0.2779162693060117},
  ViewVertical->{0.5209683226550037, -0.20592326875455003`, 
   0.858926733129996}]], "Output"]
},
WindowSize->{870, 907},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
CellContext->Notebook,
TrackCellChangeTimes->False,
Magnification:>1.25 Inherited,
FrontEndVersion->"11.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (September \
21, 2016)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 25128, 422, 384, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 5vDCJkU3DSYm@B1sNUfqYTAd *)
